upstream PROJECT_NAME_server {
  server unix:/home/USERNAME/PROJECT_DIR/VIRTUAL_ENVIRONMENT/run/gunicorn.sock fail_timeout=0;
}

server {

    listen 80;
    server_name http://SERVER_IP_ADDRESS/;

    client_max_body_size 4G;
    access_log /home/USERNAME/PROJECT_DIR/logs/nginx-access.log;
    error_log /home/USERNAME/PROJECT_DIR/logs/nginx-error.log;

    # Uncomment if you use static/media files
    #location /static/ {
    #    alias   /home/USERNAME/PROJECT_DIR/static-serve/;
    #}

    #location /media/ {
    #    alias   /home/USERNAME/PROJECT_DIR/media-serve/;
    #}

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://PROJECT_NAME_server;
            break;
        }
    }

}
