[program:PROJECT_NAME]
command = /home/USERNAME/PROJECT_DIR/gunicorn_start.bash
user = USERNAME
stdout_logfile = /home/USERNAME/PROJECT_DIR/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
